section {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    grid-template-rows: auto;
    //grid-gap: 10px;
    margin: 0 auto;
    //max-width: fit-content;
    justify-content: space-evenly;
  }
  
  @media screen and (max-width:770px) {
    section {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  mat-card {
    margin: 10px 0;
    position: relative;
    border-radius: 10px;

    .category {
      padding: 5px;
      top: 0;
      right: 0;
      position: absolute;
      border-radius: 10px;
      background-color: orange;
      color: white;
    }
    
    .image-container {
      width: 100%;
      height: 320px;
  
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  
  .form-orderBy {
    display: block;
  }
  
  .container-fluid {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(100vh - 4.5em);
  }
  
  .tag {
    font-size: 2.2em;
    text-align: center;
  }
  
  .fadeIn {
    animation: fadeIn 2s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1
    }
  }

  .card-avatar .img {
    width: 100%;
  }
  